(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/drnic/8cpj/issues{/number}
p2
sVstargazers_count
p3
I3
sVforks_url
p4
Vhttps://api.github.com/repos/drnic/8cpj/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/drnic/8cpj/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/drnic/8cpj/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/drnic/8cpj/collaborators{/collaborator}
p12
sVupdated_at
p13
V2012-12-12T21:34:24Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/drnic/8cpj/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/drnic/8cpj/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/drnic/8cpj/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vdrnic/8cpj
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/drnic/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/drnic/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/drnic/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/drnic
p34
sVgists_url
p35
Vhttps://api.github.com/users/drnic/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/drnic
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/drnic/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/cb2b768a5e546b24052ea03334e43676?d=https%3A%2F%2Fidenticons.github.com%2Fa3c65c2974270fd093ee8a9bf8ae7d0b.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/drnic/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/drnic/received_events
p46
sVgravatar_id
p47
Vcb2b768a5e546b24052ea03334e43676
p48
sVstarred_url
p49
Vhttps://api.github.com/users/drnic/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vdrnic
p53
sVtype
p54
VUser
p55
sVid
p56
I108
sVfollowers_url
p57
Vhttps://api.github.com/users/drnic/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/drnic/8cpj/statuses/{sha}
p60
sVid
p61
I183439
sVkeys_url
p62
Vhttps://api.github.com/repos/drnic/8cpj/keys{/key_id}
p63
sVdescription
p64
Vthe octocat's pajamas: this is a fork of why's original project. I added unit tests and refactored the project. He didn't want them. Go back to the early commits to find where why left off. 
p65
sVsubscribers_count
p66
I0
sVtags_url
p67
Vhttps://api.github.com/repos/drnic/8cpj/tags
p68
sVnetwork_count
p69
I1
sVdownloads_url
p70
Vhttps://api.github.com/repos/drnic/8cpj/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/drnic/8cpj/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/drnic/8cpj/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/drnic/8cpj/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVclone_url
p79
Vhttps://github.com/drnic/8cpj.git
p80
sVwatchers_count
p81
I3
sVgit_tags_url
p82
Vhttps://api.github.com/repos/drnic/8cpj/git/tags{/sha}
p83
sVmilestones_url
p84
Vhttps://api.github.com/repos/drnic/8cpj/milestones{/number}
p85
sVlanguages_url
p86
Vhttps://api.github.com/repos/drnic/8cpj/languages
p87
sVsize
p88
I180
sVhomepage
p89
Vhttp://whytheluckystiff.net/greasy/the-octocats-pajamas.user.js
p90
sVfork
p91
I00
sVcommits_url
p92
Vhttps://api.github.com/repos/drnic/8cpj/commits{/sha}
p93
sVreleases_url
p94
Vhttps://api.github.com/repos/drnic/8cpj/releases{/id}
p95
sVissue_events_url
p96
Vhttps://api.github.com/repos/drnic/8cpj/issues/events{/number}
p97
sVarchive_url
p98
Vhttps://api.github.com/repos/drnic/8cpj/{archive_format}{/ref}
p99
sVcomments_url
p100
Vhttps://api.github.com/repos/drnic/8cpj/comments{/number}
p101
sVevents_url
p102
Vhttps://api.github.com/repos/drnic/8cpj/events
p103
sVcontributors_url
p104
Vhttps://api.github.com/repos/drnic/8cpj/contributors
p105
sVhtml_url
p106
Vhttps://github.com/drnic/8cpj
p107
sVforks
p108
I1
sVcompare_url
p109
Vhttps://api.github.com/repos/drnic/8cpj/compare/{base}...{head}
p110
sVopen_issues
p111
I0
sVgit_url
p112
Vgit://github.com/drnic/8cpj.git
p113
sVsvn_url
p114
Vhttps://github.com/drnic/8cpj
p115
sVmerges_url
p116
Vhttps://api.github.com/repos/drnic/8cpj/merges
p117
sVhas_issues
p118
I00
sVssh_url
p119
Vgit@github.com:drnic/8cpj.git
p120
sVblobs_url
p121
Vhttps://api.github.com/repos/drnic/8cpj/git/blobs{/sha}
p122
sVmaster_branch
p123
Vmaster
p124
sVgit_commits_url
p125
Vhttps://api.github.com/repos/drnic/8cpj/git/commits{/sha}
p126
sVhooks_url
p127
Vhttps://api.github.com/repos/drnic/8cpj/hooks
p128
sVhas_downloads
p129
I01
sVwatchers
p130
I3
sVname
p131
V8cpj
p132
sVlanguage
p133
VJavaScript
p134
sVurl
p135
Vhttps://api.github.com/repos/drnic/8cpj
p136
sVcreated_at
p137
V2009-04-23T09:35:51Z
p138
sVpushed_at
p139
V2009-04-23T10:51:21Z
p140
sVforks_count
p141
I1
sVdefault_branch
p142
Vmaster
p143
sVteams_url
p144
Vhttps://api.github.com/repos/drnic/8cpj/teams
p145
sVtrees_url
p146
Vhttps://api.github.com/repos/drnic/8cpj/git/trees{/sha}
p147
sVbranches_url
p148
Vhttps://api.github.com/repos/drnic/8cpj/branches{/branch}
p149
sVsubscribers_url
p150
Vhttps://api.github.com/repos/drnic/8cpj/subscribers
p151
sVstargazers_url
p152
Vhttps://api.github.com/repos/drnic/8cpj/stargazers
p153
s.