(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/rsl/acts_as_url/issues{/number}
p2
sVstargazers_count
p3
I0
sVforks_url
p4
Vhttps://api.github.com/repos/rsl/acts_as_url/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/rsl/acts_as_url/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/rsl/acts_as_url/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/rsl/acts_as_url/collaborators{/collaborator}
p12
sVupdated_at
p13
V2013-07-15T12:47:45Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/rsl/acts_as_url/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/rsl/acts_as_url/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/rsl/acts_as_url/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vrsl/acts_as_url
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/rsl/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/rsl/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/rsl/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/rsl
p34
sVgists_url
p35
Vhttps://api.github.com/users/rsl/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/rsl
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/rsl/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/70225136eacd3d870f64e03bff678655?d=https%3A%2F%2Fidenticons.github.com%2F92cc227532d17e56e07902b254dfad10.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/rsl/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/rsl/received_events
p46
sVgravatar_id
p47
V70225136eacd3d870f64e03bff678655
p48
sVstarred_url
p49
Vhttps://api.github.com/users/rsl/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vrsl
p53
sVtype
p54
VUser
p55
sVid
p56
I92
sVfollowers_url
p57
Vhttps://api.github.com/users/rsl/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/rsl/acts_as_url/statuses/{sha}
p60
sVid
p61
I11422929
sVkeys_url
p62
Vhttps://api.github.com/repos/rsl/acts_as_url/keys{/key_id}
p63
sVdescription
p64
VJust the ActsAsUrl parts of Stringex
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/rsl/acts_as_url/tags
p68
sVnetwork_count
p69
I0
sVdownloads_url
p70
Vhttps://api.github.com/repos/rsl/acts_as_url/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/rsl/acts_as_url/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/rsl/acts_as_url/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/rsl/acts_as_url/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVclone_url
p79
Vhttps://github.com/rsl/acts_as_url.git
p80
sVwatchers_count
p81
I0
sVgit_tags_url
p82
Vhttps://api.github.com/repos/rsl/acts_as_url/git/tags{/sha}
p83
sVmilestones_url
p84
Vhttps://api.github.com/repos/rsl/acts_as_url/milestones{/number}
p85
sVlanguages_url
p86
Vhttps://api.github.com/repos/rsl/acts_as_url/languages
p87
sVsize
p88
I0
sVhomepage
p89
NsVfork
p90
I00
sVcommits_url
p91
Vhttps://api.github.com/repos/rsl/acts_as_url/commits{/sha}
p92
sVreleases_url
p93
Vhttps://api.github.com/repos/rsl/acts_as_url/releases{/id}
p94
sVissue_events_url
p95
Vhttps://api.github.com/repos/rsl/acts_as_url/issues/events{/number}
p96
sVarchive_url
p97
Vhttps://api.github.com/repos/rsl/acts_as_url/{archive_format}{/ref}
p98
sVcomments_url
p99
Vhttps://api.github.com/repos/rsl/acts_as_url/comments{/number}
p100
sVevents_url
p101
Vhttps://api.github.com/repos/rsl/acts_as_url/events
p102
sVcontributors_url
p103
Vhttps://api.github.com/repos/rsl/acts_as_url/contributors
p104
sVhtml_url
p105
Vhttps://github.com/rsl/acts_as_url
p106
sVforks
p107
I0
sVcompare_url
p108
Vhttps://api.github.com/repos/rsl/acts_as_url/compare/{base}...{head}
p109
sVopen_issues
p110
I0
sVgit_url
p111
Vgit://github.com/rsl/acts_as_url.git
p112
sVsvn_url
p113
Vhttps://github.com/rsl/acts_as_url
p114
sVmerges_url
p115
Vhttps://api.github.com/repos/rsl/acts_as_url/merges
p116
sVhas_issues
p117
I01
sVssh_url
p118
Vgit@github.com:rsl/acts_as_url.git
p119
sVblobs_url
p120
Vhttps://api.github.com/repos/rsl/acts_as_url/git/blobs{/sha}
p121
sVmaster_branch
p122
Vmaster
p123
sVgit_commits_url
p124
Vhttps://api.github.com/repos/rsl/acts_as_url/git/commits{/sha}
p125
sVhooks_url
p126
Vhttps://api.github.com/repos/rsl/acts_as_url/hooks
p127
sVhas_downloads
p128
I01
sVwatchers
p129
I0
sVname
p130
Vacts_as_url
p131
sVlanguage
p132
NsVurl
p133
Vhttps://api.github.com/repos/rsl/acts_as_url
p134
sVcreated_at
p135
V2013-07-15T12:47:45Z
p136
sVpushed_at
p137
V2013-07-15T12:47:45Z
p138
sVforks_count
p139
I0
sVdefault_branch
p140
Vmaster
p141
sVteams_url
p142
Vhttps://api.github.com/repos/rsl/acts_as_url/teams
p143
sVtrees_url
p144
Vhttps://api.github.com/repos/rsl/acts_as_url/git/trees{/sha}
p145
sVbranches_url
p146
Vhttps://api.github.com/repos/rsl/acts_as_url/branches{/branch}
p147
sVsubscribers_url
p148
Vhttps://api.github.com/repos/rsl/acts_as_url/subscribers
p149
sVstargazers_url
p150
Vhttps://api.github.com/repos/rsl/acts_as_url/stargazers
p151
s.