(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/rsl/tabula_rasa/issues{/number}
p2
sVstargazers_count
p3
I0
sVforks_url
p4
Vhttps://api.github.com/repos/rsl/tabula_rasa/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/rsl/tabula_rasa/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/rsl/tabula_rasa/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/rsl/tabula_rasa/collaborators{/collaborator}
p12
sVupdated_at
p13
V2013-12-02T15:55:15Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/rsl/tabula_rasa/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/rsl/tabula_rasa/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/rsl/tabula_rasa/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vrsl/tabula_rasa
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/rsl/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/rsl/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/rsl/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/rsl
p34
sVgists_url
p35
Vhttps://api.github.com/users/rsl/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/rsl
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/rsl/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/70225136eacd3d870f64e03bff678655?d=https%3A%2F%2Fidenticons.github.com%2F92cc227532d17e56e07902b254dfad10.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/rsl/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/rsl/received_events
p46
sVgravatar_id
p47
V70225136eacd3d870f64e03bff678655
p48
sVstarred_url
p49
Vhttps://api.github.com/users/rsl/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vrsl
p53
sVtype
p54
VUser
p55
sVid
p56
I92
sVfollowers_url
p57
Vhttps://api.github.com/users/rsl/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/rsl/tabula_rasa/statuses/{sha}
p60
sVid
p61
I13744903
sVkeys_url
p62
Vhttps://api.github.com/repos/rsl/tabula_rasa/keys{/key_id}
p63
sVdescription
p64
V
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/rsl/tabula_rasa/tags
p68
sVnetwork_count
p69
I0
sVdownloads_url
p70
Vhttps://api.github.com/repos/rsl/tabula_rasa/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/rsl/tabula_rasa/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/rsl/tabula_rasa/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/rsl/tabula_rasa/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVclone_url
p79
Vhttps://github.com/rsl/tabula_rasa.git
p80
sVwatchers_count
p81
I0
sVgit_tags_url
p82
Vhttps://api.github.com/repos/rsl/tabula_rasa/git/tags{/sha}
p83
sVmilestones_url
p84
Vhttps://api.github.com/repos/rsl/tabula_rasa/milestones{/number}
p85
sVlanguages_url
p86
Vhttps://api.github.com/repos/rsl/tabula_rasa/languages
p87
sVsize
p88
I516
sVhomepage
p89
NsVfork
p90
I00
sVcommits_url
p91
Vhttps://api.github.com/repos/rsl/tabula_rasa/commits{/sha}
p92
sVreleases_url
p93
Vhttps://api.github.com/repos/rsl/tabula_rasa/releases{/id}
p94
sVissue_events_url
p95
Vhttps://api.github.com/repos/rsl/tabula_rasa/issues/events{/number}
p96
sVarchive_url
p97
Vhttps://api.github.com/repos/rsl/tabula_rasa/{archive_format}{/ref}
p98
sVcomments_url
p99
Vhttps://api.github.com/repos/rsl/tabula_rasa/comments{/number}
p100
sVevents_url
p101
Vhttps://api.github.com/repos/rsl/tabula_rasa/events
p102
sVcontributors_url
p103
Vhttps://api.github.com/repos/rsl/tabula_rasa/contributors
p104
sVhtml_url
p105
Vhttps://github.com/rsl/tabula_rasa
p106
sVforks
p107
I0
sVcompare_url
p108
Vhttps://api.github.com/repos/rsl/tabula_rasa/compare/{base}...{head}
p109
sVopen_issues
p110
I0
sVgit_url
p111
Vgit://github.com/rsl/tabula_rasa.git
p112
sVsvn_url
p113
Vhttps://github.com/rsl/tabula_rasa
p114
sVmerges_url
p115
Vhttps://api.github.com/repos/rsl/tabula_rasa/merges
p116
sVhas_issues
p117
I01
sVssh_url
p118
Vgit@github.com:rsl/tabula_rasa.git
p119
sVblobs_url
p120
Vhttps://api.github.com/repos/rsl/tabula_rasa/git/blobs{/sha}
p121
sVmaster_branch
p122
Vmaster
p123
sVgit_commits_url
p124
Vhttps://api.github.com/repos/rsl/tabula_rasa/git/commits{/sha}
p125
sVhooks_url
p126
Vhttps://api.github.com/repos/rsl/tabula_rasa/hooks
p127
sVhas_downloads
p128
I01
sVwatchers
p129
I0
sVname
p130
Vtabula_rasa
p131
sVlanguage
p132
VRuby
p133
sVurl
p134
Vhttps://api.github.com/repos/rsl/tabula_rasa
p135
sVcreated_at
p136
V2013-10-21T14:32:18Z
p137
sVpushed_at
p138
V2013-12-02T15:55:14Z
p139
sVforks_count
p140
I0
sVdefault_branch
p141
Vmaster
p142
sVteams_url
p143
Vhttps://api.github.com/repos/rsl/tabula_rasa/teams
p144
sVtrees_url
p145
Vhttps://api.github.com/repos/rsl/tabula_rasa/git/trees{/sha}
p146
sVbranches_url
p147
Vhttps://api.github.com/repos/rsl/tabula_rasa/branches{/branch}
p148
sVsubscribers_url
p149
Vhttps://api.github.com/repos/rsl/tabula_rasa/subscribers
p150
sVstargazers_url
p151
Vhttps://api.github.com/repos/rsl/tabula_rasa/stargazers
p152
s.