(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/elbowdonkey/MCAD/issues{/number}
p2
sVstargazers_count
p3
I0
sVforks_url
p4
Vhttps://api.github.com/repos/elbowdonkey/MCAD/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/elbowdonkey/MCAD/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/elbowdonkey/MCAD/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/elbowdonkey/MCAD/collaborators{/collaborator}
p12
sVupdated_at
p13
V2013-01-13T12:38:27Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/elbowdonkey/MCAD/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/elbowdonkey/MCAD/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/elbowdonkey/MCAD/labels{/name}
p21
sVhas_wiki
p22
I00
sVfull_name
p23
Velbowdonkey/MCAD
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/elbowdonkey/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/elbowdonkey/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/elbowdonkey/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/elbowdonkey
p34
sVgists_url
p35
Vhttps://api.github.com/users/elbowdonkey/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/elbowdonkey
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/elbowdonkey/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/e71cd8cdf1a6ff389f6c7393cbd08516?d=https%3A%2F%2Fidenticons.github.com%2F2838023a778dfaecdc212708f721b788.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/elbowdonkey/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/elbowdonkey/received_events
p46
sVgravatar_id
p47
Ve71cd8cdf1a6ff389f6c7393cbd08516
p48
sVstarred_url
p49
Vhttps://api.github.com/users/elbowdonkey/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Velbowdonkey
p53
sVtype
p54
VUser
p55
sVid
p56
I51
sVfollowers_url
p57
Vhttps://api.github.com/users/elbowdonkey/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/elbowdonkey/MCAD/statuses/{sha}
p60
sVid
p61
I7022473
sVkeys_url
p62
Vhttps://api.github.com/repos/elbowdonkey/MCAD/keys{/key_id}
p63
sVdescription
p64
VOpenSCAD Parametric CAD Library (LGPL 2.1)
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/elbowdonkey/MCAD/tags
p68
sVnetwork_count
p69
I70
sVdownloads_url
p70
Vhttps://api.github.com/repos/elbowdonkey/MCAD/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/elbowdonkey/MCAD/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/elbowdonkey/MCAD/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/elbowdonkey/MCAD/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVsource
p79
(dp80
Vissues_url
p81
Vhttps://api.github.com/repos/D1plo1d/MCAD/issues{/number}
p82
sVstargazers_count
p83
I15
sVforks_url
p84
Vhttps://api.github.com/repos/D1plo1d/MCAD/forks
p85
sVmirror_url
p86
NsVsubscription_url
p87
Vhttps://api.github.com/repos/D1plo1d/MCAD/subscription
p88
sVnotifications_url
p89
Vhttps://api.github.com/repos/D1plo1d/MCAD/notifications{?since,all,participating}
p90
sVcollaborators_url
p91
Vhttps://api.github.com/repos/D1plo1d/MCAD/collaborators{/collaborator}
p92
sVupdated_at
p93
V2013-12-21T17:47:32Z
p94
sVprivate
p95
I00
sVpulls_url
p96
Vhttps://api.github.com/repos/D1plo1d/MCAD/pulls{/number}
p97
sVissue_comment_url
p98
Vhttps://api.github.com/repos/D1plo1d/MCAD/issues/comments/{number}
p99
sVlabels_url
p100
Vhttps://api.github.com/repos/D1plo1d/MCAD/labels{/name}
p101
sVhas_wiki
p102
I01
sVfull_name
p103
VD1plo1d/MCAD
p104
sVowner
p105
(dp106
Vfollowing_url
p107
Vhttps://api.github.com/users/D1plo1d/following{/other_user}
p108
sVevents_url
p109
Vhttps://api.github.com/users/D1plo1d/events{/privacy}
p110
sVorganizations_url
p111
Vhttps://api.github.com/users/D1plo1d/orgs
p112
sVurl
p113
Vhttps://api.github.com/users/D1plo1d
p114
sVgists_url
p115
Vhttps://api.github.com/users/D1plo1d/gists{/gist_id}
p116
sVhtml_url
p117
Vhttps://github.com/D1plo1d
p118
sVsubscriptions_url
p119
Vhttps://api.github.com/users/D1plo1d/subscriptions
p120
sVavatar_url
p121
Vhttps://gravatar.com/avatar/eeabd716b6e14654574b3bb0a1589144?d=https%3A%2F%2Fidenticons.github.com%2Fd551bb4d0927ddcba31e042d93ebf572.png&r=x
p122
sVrepos_url
p123
Vhttps://api.github.com/users/D1plo1d/repos
p124
sVreceived_events_url
p125
Vhttps://api.github.com/users/D1plo1d/received_events
p126
sVgravatar_id
p127
Veeabd716b6e14654574b3bb0a1589144
p128
sVstarred_url
p129
Vhttps://api.github.com/users/D1plo1d/starred{/owner}{/repo}
p130
sVsite_admin
p131
I00
sVlogin
p132
VD1plo1d
p133
sVtype
p134
VUser
p135
sVid
p136
I145184
sVfollowers_url
p137
Vhttps://api.github.com/users/D1plo1d/followers
p138
ssVstatuses_url
p139
Vhttps://api.github.com/repos/D1plo1d/MCAD/statuses/{sha}
p140
sVid
p141
I618817
sVkeys_url
p142
Vhttps://api.github.com/repos/D1plo1d/MCAD/keys{/key_id}
p143
sVdescription
p144
VThe original MCAD repo, no longer maintained by me. Please use https://github.com/elmom/MCAD.
p145
sVtags_url
p146
Vhttps://api.github.com/repos/D1plo1d/MCAD/tags
p147
sVdownloads_url
p148
Vhttps://api.github.com/repos/D1plo1d/MCAD/downloads
p149
sVassignees_url
p150
Vhttps://api.github.com/repos/D1plo1d/MCAD/assignees{/user}
p151
sVcontents_url
p152
Vhttps://api.github.com/repos/D1plo1d/MCAD/contents/{+path}
p153
sVgit_refs_url
p154
Vhttps://api.github.com/repos/D1plo1d/MCAD/git/refs{/sha}
p155
sVopen_issues_count
p156
I0
sVclone_url
p157
Vhttps://github.com/D1plo1d/MCAD.git
p158
sVwatchers_count
p159
I15
sVgit_tags_url
p160
Vhttps://api.github.com/repos/D1plo1d/MCAD/git/tags{/sha}
p161
sVmilestones_url
p162
Vhttps://api.github.com/repos/D1plo1d/MCAD/milestones{/number}
p163
sVlanguages_url
p164
Vhttps://api.github.com/repos/D1plo1d/MCAD/languages
p165
sVsize
p166
I112
sVhomepage
p167
V
p168
sVfork
p169
I00
sVcommits_url
p170
Vhttps://api.github.com/repos/D1plo1d/MCAD/commits{/sha}
p171
sVreleases_url
p172
Vhttps://api.github.com/repos/D1plo1d/MCAD/releases{/id}
p173
sVissue_events_url
p174
Vhttps://api.github.com/repos/D1plo1d/MCAD/issues/events{/number}
p175
sVarchive_url
p176
Vhttps://api.github.com/repos/D1plo1d/MCAD/{archive_format}{/ref}
p177
sVcomments_url
p178
Vhttps://api.github.com/repos/D1plo1d/MCAD/comments{/number}
p179
sVevents_url
p180
Vhttps://api.github.com/repos/D1plo1d/MCAD/events
p181
sVcontributors_url
p182
Vhttps://api.github.com/repos/D1plo1d/MCAD/contributors
p183
sVhtml_url
p184
Vhttps://github.com/D1plo1d/MCAD
p185
sVforks
p186
I70
sVcompare_url
p187
Vhttps://api.github.com/repos/D1plo1d/MCAD/compare/{base}...{head}
p188
sVopen_issues
p189
I0
sVgit_url
p190
Vgit://github.com/D1plo1d/MCAD.git
p191
sVsvn_url
p192
Vhttps://github.com/D1plo1d/MCAD
p193
sVmerges_url
p194
Vhttps://api.github.com/repos/D1plo1d/MCAD/merges
p195
sVhas_issues
p196
I01
sVssh_url
p197
Vgit@github.com:D1plo1d/MCAD.git
p198
sVblobs_url
p199
Vhttps://api.github.com/repos/D1plo1d/MCAD/git/blobs{/sha}
p200
sVmaster_branch
p201
Vmaster
p202
sVgit_commits_url
p203
Vhttps://api.github.com/repos/D1plo1d/MCAD/git/commits{/sha}
p204
sVhooks_url
p205
Vhttps://api.github.com/repos/D1plo1d/MCAD/hooks
p206
sVhas_downloads
p207
I01
sVwatchers
p208
I15
sVname
p209
VMCAD
p210
sVlanguage
p211
NsVurl
p212
Vhttps://api.github.com/repos/D1plo1d/MCAD
p213
sVcreated_at
p214
V2010-04-20T01:38:04Z
p215
sVpushed_at
p216
V2010-08-02T03:51:17Z
p217
sVforks_count
p218
I70
sVdefault_branch
p219
Vmaster
p220
sVteams_url
p221
Vhttps://api.github.com/repos/D1plo1d/MCAD/teams
p222
sVtrees_url
p223
Vhttps://api.github.com/repos/D1plo1d/MCAD/git/trees{/sha}
p224
sVbranches_url
p225
Vhttps://api.github.com/repos/D1plo1d/MCAD/branches{/branch}
p226
sVsubscribers_url
p227
Vhttps://api.github.com/repos/D1plo1d/MCAD/subscribers
p228
sVstargazers_url
p229
Vhttps://api.github.com/repos/D1plo1d/MCAD/stargazers
p230
ssVclone_url
p231
Vhttps://github.com/elbowdonkey/MCAD.git
p232
sVwatchers_count
p233
I0
sVgit_tags_url
p234
Vhttps://api.github.com/repos/elbowdonkey/MCAD/git/tags{/sha}
p235
sVmilestones_url
p236
Vhttps://api.github.com/repos/elbowdonkey/MCAD/milestones{/number}
p237
sVlanguages_url
p238
Vhttps://api.github.com/repos/elbowdonkey/MCAD/languages
p239
sVsize
p240
I88
sVhomepage
p241
Vhttps://github.com/SolidCode/MCAD
p242
sVfork
p243
I01
sVcommits_url
p244
Vhttps://api.github.com/repos/elbowdonkey/MCAD/commits{/sha}
p245
sVreleases_url
p246
Vhttps://api.github.com/repos/elbowdonkey/MCAD/releases{/id}
p247
sVissue_events_url
p248
Vhttps://api.github.com/repos/elbowdonkey/MCAD/issues/events{/number}
p249
sVparent
p250
(dp251
Vissues_url
p252
Vhttps://api.github.com/repos/elmom/MCAD/issues{/number}
p253
sVstargazers_count
p254
I119
sVforks_url
p255
Vhttps://api.github.com/repos/elmom/MCAD/forks
p256
sVmirror_url
p257
NsVsubscription_url
p258
Vhttps://api.github.com/repos/elmom/MCAD/subscription
p259
sVnotifications_url
p260
Vhttps://api.github.com/repos/elmom/MCAD/notifications{?since,all,participating}
p261
sVcollaborators_url
p262
Vhttps://api.github.com/repos/elmom/MCAD/collaborators{/collaborator}
p263
sVupdated_at
p264
V2013-12-22T01:06:50Z
p265
sVprivate
p266
I00
sVpulls_url
p267
Vhttps://api.github.com/repos/elmom/MCAD/pulls{/number}
p268
sVissue_comment_url
p269
Vhttps://api.github.com/repos/elmom/MCAD/issues/comments/{number}
p270
sVlabels_url
p271
Vhttps://api.github.com/repos/elmom/MCAD/labels{/name}
p272
sVhas_wiki
p273
I00
sVfull_name
p274
Velmom/MCAD
p275
sVowner
p276
(dp277
Vfollowing_url
p278
Vhttps://api.github.com/users/elmom/following{/other_user}
p279
sVevents_url
p280
Vhttps://api.github.com/users/elmom/events{/privacy}
p281
sVorganizations_url
p282
Vhttps://api.github.com/users/elmom/orgs
p283
sVurl
p284
Vhttps://api.github.com/users/elmom
p285
sVgists_url
p286
Vhttps://api.github.com/users/elmom/gists{/gist_id}
p287
sVhtml_url
p288
Vhttps://github.com/elmom
p289
sVsubscriptions_url
p290
Vhttps://api.github.com/users/elmom/subscriptions
p291
sVavatar_url
p292
Vhttps://gravatar.com/avatar/8fca11de987872abf1b0fbc33b821259?d=https%3A%2F%2Fidenticons.github.com%2F16b0a0b363b6aac2e49da8148046c0ea.png&r=x
p293
sVrepos_url
p294
Vhttps://api.github.com/users/elmom/repos
p295
sVreceived_events_url
p296
Vhttps://api.github.com/users/elmom/received_events
p297
sVgravatar_id
p298
V8fca11de987872abf1b0fbc33b821259
p299
sVstarred_url
p300
Vhttps://api.github.com/users/elmom/starred{/owner}{/repo}
p301
sVsite_admin
p302
I00
sVlogin
p303
Velmom
p304
sVtype
p305
VUser
p306
sVid
p307
I282894
sVfollowers_url
p308
Vhttps://api.github.com/users/elmom/followers
p309
ssVstatuses_url
p310
Vhttps://api.github.com/repos/elmom/MCAD/statuses/{sha}
p311
sVid
p312
I776606
sVkeys_url
p313
Vhttps://api.github.com/repos/elmom/MCAD/keys{/key_id}
p314
sVdescription
p315
VOpenSCAD Parametric CAD Library (LGPL 2.1)
p316
sVtags_url
p317
Vhttps://api.github.com/repos/elmom/MCAD/tags
p318
sVdownloads_url
p319
Vhttps://api.github.com/repos/elmom/MCAD/downloads
p320
sVassignees_url
p321
Vhttps://api.github.com/repos/elmom/MCAD/assignees{/user}
p322
sVcontents_url
p323
Vhttps://api.github.com/repos/elmom/MCAD/contents/{+path}
p324
sVgit_refs_url
p325
Vhttps://api.github.com/repos/elmom/MCAD/git/refs{/sha}
p326
sVopen_issues_count
p327
I8
sVclone_url
p328
Vhttps://github.com/elmom/MCAD.git
p329
sVwatchers_count
p330
I119
sVgit_tags_url
p331
Vhttps://api.github.com/repos/elmom/MCAD/git/tags{/sha}
p332
sVmilestones_url
p333
Vhttps://api.github.com/repos/elmom/MCAD/milestones{/number}
p334
sVlanguages_url
p335
Vhttps://api.github.com/repos/elmom/MCAD/languages
p336
sVsize
p337
I263
sVhomepage
p338
Vhttps://github.com/SolidCode/MCAD
p339
sVfork
p340
I01
sVcommits_url
p341
Vhttps://api.github.com/repos/elmom/MCAD/commits{/sha}
p342
sVreleases_url
p343
Vhttps://api.github.com/repos/elmom/MCAD/releases{/id}
p344
sVissue_events_url
p345
Vhttps://api.github.com/repos/elmom/MCAD/issues/events{/number}
p346
sVarchive_url
p347
Vhttps://api.github.com/repos/elmom/MCAD/{archive_format}{/ref}
p348
sVcomments_url
p349
Vhttps://api.github.com/repos/elmom/MCAD/comments{/number}
p350
sVevents_url
p351
Vhttps://api.github.com/repos/elmom/MCAD/events
p352
sVcontributors_url
p353
Vhttps://api.github.com/repos/elmom/MCAD/contributors
p354
sVhtml_url
p355
Vhttps://github.com/elmom/MCAD
p356
sVforks
p357
I37
sVcompare_url
p358
Vhttps://api.github.com/repos/elmom/MCAD/compare/{base}...{head}
p359
sVopen_issues
p360
I8
sVgit_url
p361
Vgit://github.com/elmom/MCAD.git
p362
sVsvn_url
p363
Vhttps://github.com/elmom/MCAD
p364
sVmerges_url
p365
Vhttps://api.github.com/repos/elmom/MCAD/merges
p366
sVhas_issues
p367
I01
sVssh_url
p368
Vgit@github.com:elmom/MCAD.git
p369
sVblobs_url
p370
Vhttps://api.github.com/repos/elmom/MCAD/git/blobs{/sha}
p371
sVmaster_branch
p372
Vmaster
p373
sVgit_commits_url
p374
Vhttps://api.github.com/repos/elmom/MCAD/git/commits{/sha}
p375
sVhooks_url
p376
Vhttps://api.github.com/repos/elmom/MCAD/hooks
p377
sVhas_downloads
p378
I01
sVwatchers
p379
I119
sVname
p380
VMCAD
p381
sVlanguage
p382
VPython
p383
sVurl
p384
Vhttps://api.github.com/repos/elmom/MCAD
p385
sVcreated_at
p386
V2010-07-15T12:54:31Z
p387
sVpushed_at
p388
V2013-02-17T08:57:09Z
p389
sVforks_count
p390
I37
sVdefault_branch
p391
Vmaster
p392
sVteams_url
p393
Vhttps://api.github.com/repos/elmom/MCAD/teams
p394
sVtrees_url
p395
Vhttps://api.github.com/repos/elmom/MCAD/git/trees{/sha}
p396
sVbranches_url
p397
Vhttps://api.github.com/repos/elmom/MCAD/branches{/branch}
p398
sVsubscribers_url
p399
Vhttps://api.github.com/repos/elmom/MCAD/subscribers
p400
sVstargazers_url
p401
Vhttps://api.github.com/repos/elmom/MCAD/stargazers
p402
ssVarchive_url
p403
Vhttps://api.github.com/repos/elbowdonkey/MCAD/{archive_format}{/ref}
p404
sVcomments_url
p405
Vhttps://api.github.com/repos/elbowdonkey/MCAD/comments{/number}
p406
sVevents_url
p407
Vhttps://api.github.com/repos/elbowdonkey/MCAD/events
p408
sVcontributors_url
p409
Vhttps://api.github.com/repos/elbowdonkey/MCAD/contributors
p410
sVhtml_url
p411
Vhttps://github.com/elbowdonkey/MCAD
p412
sVforks
p413
I0
sVcompare_url
p414
Vhttps://api.github.com/repos/elbowdonkey/MCAD/compare/{base}...{head}
p415
sVopen_issues
p416
I0
sVgit_url
p417
Vgit://github.com/elbowdonkey/MCAD.git
p418
sVsvn_url
p419
Vhttps://github.com/elbowdonkey/MCAD
p420
sVmerges_url
p421
Vhttps://api.github.com/repos/elbowdonkey/MCAD/merges
p422
sVhas_issues
p423
I00
sVssh_url
p424
Vgit@github.com:elbowdonkey/MCAD.git
p425
sVblobs_url
p426
Vhttps://api.github.com/repos/elbowdonkey/MCAD/git/blobs{/sha}
p427
sVmaster_branch
p428
Vmaster
p429
sVgit_commits_url
p430
Vhttps://api.github.com/repos/elbowdonkey/MCAD/git/commits{/sha}
p431
sVhooks_url
p432
Vhttps://api.github.com/repos/elbowdonkey/MCAD/hooks
p433
sVhas_downloads
p434
I01
sVwatchers
p435
I0
sVname
p436
VMCAD
p437
sVlanguage
p438
VPython
p439
sVurl
p440
Vhttps://api.github.com/repos/elbowdonkey/MCAD
p441
sVcreated_at
p442
V2012-12-05T18:34:25Z
p443
sVpushed_at
p444
V2012-08-07T13:50:09Z
p445
sVforks_count
p446
I0
sVdefault_branch
p447
Vmaster
p448
sVteams_url
p449
Vhttps://api.github.com/repos/elbowdonkey/MCAD/teams
p450
sVtrees_url
p451
Vhttps://api.github.com/repos/elbowdonkey/MCAD/git/trees{/sha}
p452
sVbranches_url
p453
Vhttps://api.github.com/repos/elbowdonkey/MCAD/branches{/branch}
p454
sVsubscribers_url
p455
Vhttps://api.github.com/repos/elbowdonkey/MCAD/subscribers
p456
sVstargazers_url
p457
Vhttps://api.github.com/repos/elbowdonkey/MCAD/stargazers
p458
s.