(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/jm/gem_git/issues{/number}
p2
sVstargazers_count
p3
I13
sVforks_url
p4
Vhttps://api.github.com/repos/jm/gem_git/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/jm/gem_git/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/jm/gem_git/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/jm/gem_git/collaborators{/collaborator}
p12
sVupdated_at
p13
V2013-12-18T17:01:30Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/jm/gem_git/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/jm/gem_git/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/jm/gem_git/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vjm/gem_git
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/jm/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/jm/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/jm/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/jm
p34
sVgists_url
p35
Vhttps://api.github.com/users/jm/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/jm
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/jm/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/6d3c187a8b3ef53b08e3e7e8572c4fea?d=https%3A%2F%2Fidenticons.github.com%2F812b4ba287f5ee0bc9d43bbf5bbe87fb.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/jm/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/jm/received_events
p46
sVgravatar_id
p47
V6d3c187a8b3ef53b08e3e7e8572c4fea
p48
sVstarred_url
p49
Vhttps://api.github.com/users/jm/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vjm
p53
sVtype
p54
VUser
p55
sVid
p56
I95
sVfollowers_url
p57
Vhttps://api.github.com/users/jm/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/jm/gem_git/statuses/{sha}
p60
sVid
p61
I2820574
sVkeys_url
p62
Vhttps://api.github.com/repos/jm/gem_git/keys{/key_id}
p63
sVdescription
p64
VTools for working with gems' source code with Git
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/jm/gem_git/tags
p68
sVnetwork_count
p69
I2
sVdownloads_url
p70
Vhttps://api.github.com/repos/jm/gem_git/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/jm/gem_git/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/jm/gem_git/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/jm/gem_git/git/refs{/sha}
p77
sVopen_issues_count
p78
I2
sVclone_url
p79
Vhttps://github.com/jm/gem_git.git
p80
sVwatchers_count
p81
I13
sVgit_tags_url
p82
Vhttps://api.github.com/repos/jm/gem_git/git/tags{/sha}
p83
sVmilestones_url
p84
Vhttps://api.github.com/repos/jm/gem_git/milestones{/number}
p85
sVlanguages_url
p86
Vhttps://api.github.com/repos/jm/gem_git/languages
p87
sVsize
p88
I126
sVhomepage
p89
V
p90
sVfork
p91
I00
sVcommits_url
p92
Vhttps://api.github.com/repos/jm/gem_git/commits{/sha}
p93
sVreleases_url
p94
Vhttps://api.github.com/repos/jm/gem_git/releases{/id}
p95
sVissue_events_url
p96
Vhttps://api.github.com/repos/jm/gem_git/issues/events{/number}
p97
sVarchive_url
p98
Vhttps://api.github.com/repos/jm/gem_git/{archive_format}{/ref}
p99
sVcomments_url
p100
Vhttps://api.github.com/repos/jm/gem_git/comments{/number}
p101
sVevents_url
p102
Vhttps://api.github.com/repos/jm/gem_git/events
p103
sVcontributors_url
p104
Vhttps://api.github.com/repos/jm/gem_git/contributors
p105
sVhtml_url
p106
Vhttps://github.com/jm/gem_git
p107
sVforks
p108
I2
sVcompare_url
p109
Vhttps://api.github.com/repos/jm/gem_git/compare/{base}...{head}
p110
sVopen_issues
p111
I2
sVgit_url
p112
Vgit://github.com/jm/gem_git.git
p113
sVsvn_url
p114
Vhttps://github.com/jm/gem_git
p115
sVmerges_url
p116
Vhttps://api.github.com/repos/jm/gem_git/merges
p117
sVhas_issues
p118
I01
sVssh_url
p119
Vgit@github.com:jm/gem_git.git
p120
sVblobs_url
p121
Vhttps://api.github.com/repos/jm/gem_git/git/blobs{/sha}
p122
sVmaster_branch
p123
Vmaster
p124
sVgit_commits_url
p125
Vhttps://api.github.com/repos/jm/gem_git/git/commits{/sha}
p126
sVhooks_url
p127
Vhttps://api.github.com/repos/jm/gem_git/hooks
p128
sVhas_downloads
p129
I01
sVwatchers
p130
I13
sVname
p131
Vgem_git
p132
sVlanguage
p133
VRuby
p134
sVurl
p135
Vhttps://api.github.com/repos/jm/gem_git
p136
sVcreated_at
p137
V2011-11-21T14:56:32Z
p138
sVpushed_at
p139
V2011-11-21T14:56:45Z
p140
sVforks_count
p141
I2
sVdefault_branch
p142
Vmaster
p143
sVteams_url
p144
Vhttps://api.github.com/repos/jm/gem_git/teams
p145
sVtrees_url
p146
Vhttps://api.github.com/repos/jm/gem_git/git/trees{/sha}
p147
sVbranches_url
p148
Vhttps://api.github.com/repos/jm/gem_git/branches{/branch}
p149
sVsubscribers_url
p150
Vhttps://api.github.com/repos/jm/gem_git/subscribers
p151
sVstargazers_url
p152
Vhttps://api.github.com/repos/jm/gem_git/stargazers
p153
s.