(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/mattetti/cups/issues{/number}
p2
sVstargazers_count
p3
I1
sVforks_url
p4
Vhttps://api.github.com/repos/mattetti/cups/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/mattetti/cups/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/mattetti/cups/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/mattetti/cups/collaborators{/collaborator}
p12
sVupdated_at
p13
V2013-01-03T19:56:16Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/mattetti/cups/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/mattetti/cups/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/mattetti/cups/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vmattetti/cups
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/mattetti/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/mattetti/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/mattetti/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/mattetti
p34
sVgists_url
p35
Vhttps://api.github.com/users/mattetti/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/mattetti
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/mattetti/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/c69521d6e22fc0bbd69337ec8b1698df?d=https%3A%2F%2Fidenticons.github.com%2F73278a4a86960eeb576a8fd4c9ec6997.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/mattetti/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/mattetti/received_events
p46
sVgravatar_id
p47
Vc69521d6e22fc0bbd69337ec8b1698df
p48
sVstarred_url
p49
Vhttps://api.github.com/users/mattetti/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vmattetti
p53
sVtype
p54
VUser
p55
sVid
p56
I113
sVfollowers_url
p57
Vhttps://api.github.com/users/mattetti/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/mattetti/cups/statuses/{sha}
p60
sVid
p61
I2004139
sVkeys_url
p62
Vhttps://api.github.com/repos/mattetti/cups/keys{/key_id}
p63
sVdescription
p64
VRuby bridge to CUPS API
p65
sVsubscribers_count
p66
I0
sVtags_url
p67
Vhttps://api.github.com/repos/mattetti/cups/tags
p68
sVnetwork_count
p69
I50
sVdownloads_url
p70
Vhttps://api.github.com/repos/mattetti/cups/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/mattetti/cups/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/mattetti/cups/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/mattetti/cups/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVsource
p79
(dp80
Vissues_url
p81
Vhttps://api.github.com/repos/m0wfo/cups/issues{/number}
p82
sVstargazers_count
p83
I55
sVforks_url
p84
Vhttps://api.github.com/repos/m0wfo/cups/forks
p85
sVmirror_url
p86
NsVsubscription_url
p87
Vhttps://api.github.com/repos/m0wfo/cups/subscription
p88
sVnotifications_url
p89
Vhttps://api.github.com/repos/m0wfo/cups/notifications{?since,all,participating}
p90
sVcollaborators_url
p91
Vhttps://api.github.com/repos/m0wfo/cups/collaborators{/collaborator}
p92
sVupdated_at
p93
V2013-12-08T10:30:59Z
p94
sVprivate
p95
I00
sVpulls_url
p96
Vhttps://api.github.com/repos/m0wfo/cups/pulls{/number}
p97
sVissue_comment_url
p98
Vhttps://api.github.com/repos/m0wfo/cups/issues/comments/{number}
p99
sVlabels_url
p100
Vhttps://api.github.com/repos/m0wfo/cups/labels{/name}
p101
sVhas_wiki
p102
I01
sVfull_name
p103
Vm0wfo/cups
p104
sVowner
p105
(dp106
Vfollowing_url
p107
Vhttps://api.github.com/users/m0wfo/following{/other_user}
p108
sVevents_url
p109
Vhttps://api.github.com/users/m0wfo/events{/privacy}
p110
sVorganizations_url
p111
Vhttps://api.github.com/users/m0wfo/orgs
p112
sVurl
p113
Vhttps://api.github.com/users/m0wfo
p114
sVgists_url
p115
Vhttps://api.github.com/users/m0wfo/gists{/gist_id}
p116
sVhtml_url
p117
Vhttps://github.com/m0wfo
p118
sVsubscriptions_url
p119
Vhttps://api.github.com/users/m0wfo/subscriptions
p120
sVavatar_url
p121
Vhttps://gravatar.com/avatar/f4e90ce9fdf9e968587c7f9bec94721e?d=https%3A%2F%2Fidenticons.github.com%2Fbb576d1513ba8ee93a97fa79d9b941e5.png&r=x
p122
sVrepos_url
p123
Vhttps://api.github.com/users/m0wfo/repos
p124
sVreceived_events_url
p125
Vhttps://api.github.com/users/m0wfo/received_events
p126
sVgravatar_id
p127
Vf4e90ce9fdf9e968587c7f9bec94721e
p128
sVstarred_url
p129
Vhttps://api.github.com/users/m0wfo/starred{/owner}{/repo}
p130
sVsite_admin
p131
I00
sVlogin
p132
Vm0wfo
p133
sVtype
p134
VUser
p135
sVid
p136
I9886
sVfollowers_url
p137
Vhttps://api.github.com/users/m0wfo/followers
p138
ssVstatuses_url
p139
Vhttps://api.github.com/repos/m0wfo/cups/statuses/{sha}
p140
sVid
p141
I129741
sVkeys_url
p142
Vhttps://api.github.com/repos/m0wfo/cups/keys{/key_id}
p143
sVdescription
p144
VRuby bridge to CUPS API
p145
sVtags_url
p146
Vhttps://api.github.com/repos/m0wfo/cups/tags
p147
sVdownloads_url
p148
Vhttps://api.github.com/repos/m0wfo/cups/downloads
p149
sVassignees_url
p150
Vhttps://api.github.com/repos/m0wfo/cups/assignees{/user}
p151
sVcontents_url
p152
Vhttps://api.github.com/repos/m0wfo/cups/contents/{+path}
p153
sVgit_refs_url
p154
Vhttps://api.github.com/repos/m0wfo/cups/git/refs{/sha}
p155
sVopen_issues_count
p156
I6
sVclone_url
p157
Vhttps://github.com/m0wfo/cups.git
p158
sVwatchers_count
p159
I55
sVgit_tags_url
p160
Vhttps://api.github.com/repos/m0wfo/cups/git/tags{/sha}
p161
sVmilestones_url
p162
Vhttps://api.github.com/repos/m0wfo/cups/milestones{/number}
p163
sVlanguages_url
p164
Vhttps://api.github.com/repos/m0wfo/cups/languages
p165
sVsize
p166
I559
sVhomepage
p167
Vhttp://cups.rubyforge.org/
p168
sVfork
p169
I00
sVcommits_url
p170
Vhttps://api.github.com/repos/m0wfo/cups/commits{/sha}
p171
sVreleases_url
p172
Vhttps://api.github.com/repos/m0wfo/cups/releases{/id}
p173
sVissue_events_url
p174
Vhttps://api.github.com/repos/m0wfo/cups/issues/events{/number}
p175
sVarchive_url
p176
Vhttps://api.github.com/repos/m0wfo/cups/{archive_format}{/ref}
p177
sVcomments_url
p178
Vhttps://api.github.com/repos/m0wfo/cups/comments{/number}
p179
sVevents_url
p180
Vhttps://api.github.com/repos/m0wfo/cups/events
p181
sVcontributors_url
p182
Vhttps://api.github.com/repos/m0wfo/cups/contributors
p183
sVhtml_url
p184
Vhttps://github.com/m0wfo/cups
p185
sVforks
p186
I50
sVcompare_url
p187
Vhttps://api.github.com/repos/m0wfo/cups/compare/{base}...{head}
p188
sVopen_issues
p189
I6
sVgit_url
p190
Vgit://github.com/m0wfo/cups.git
p191
sVsvn_url
p192
Vhttps://github.com/m0wfo/cups
p193
sVmerges_url
p194
Vhttps://api.github.com/repos/m0wfo/cups/merges
p195
sVhas_issues
p196
I01
sVssh_url
p197
Vgit@github.com:m0wfo/cups.git
p198
sVblobs_url
p199
Vhttps://api.github.com/repos/m0wfo/cups/git/blobs{/sha}
p200
sVmaster_branch
p201
Vmaster
p202
sVgit_commits_url
p203
Vhttps://api.github.com/repos/m0wfo/cups/git/commits{/sha}
p204
sVhooks_url
p205
Vhttps://api.github.com/repos/m0wfo/cups/hooks
p206
sVhas_downloads
p207
I01
sVwatchers
p208
I55
sVname
p209
Vcups
p210
sVlanguage
p211
VC
p212
sVurl
p213
Vhttps://api.github.com/repos/m0wfo/cups
p214
sVcreated_at
p215
V2009-02-16T01:28:38Z
p216
sVpushed_at
p217
V2013-12-08T10:30:58Z
p218
sVforks_count
p219
I50
sVdefault_branch
p220
Vmaster
p221
sVteams_url
p222
Vhttps://api.github.com/repos/m0wfo/cups/teams
p223
sVtrees_url
p224
Vhttps://api.github.com/repos/m0wfo/cups/git/trees{/sha}
p225
sVbranches_url
p226
Vhttps://api.github.com/repos/m0wfo/cups/branches{/branch}
p227
sVsubscribers_url
p228
Vhttps://api.github.com/repos/m0wfo/cups/subscribers
p229
sVstargazers_url
p230
Vhttps://api.github.com/repos/m0wfo/cups/stargazers
p231
ssVclone_url
p232
Vhttps://github.com/mattetti/cups.git
p233
sVwatchers_count
p234
I1
sVgit_tags_url
p235
Vhttps://api.github.com/repos/mattetti/cups/git/tags{/sha}
p236
sVmilestones_url
p237
Vhttps://api.github.com/repos/mattetti/cups/milestones{/number}
p238
sVlanguages_url
p239
Vhttps://api.github.com/repos/mattetti/cups/languages
p240
sVsize
p241
I550
sVhomepage
p242
Vhttp://cups.rubyforge.org/
p243
sVfork
p244
I01
sVcommits_url
p245
Vhttps://api.github.com/repos/mattetti/cups/commits{/sha}
p246
sVreleases_url
p247
Vhttps://api.github.com/repos/mattetti/cups/releases{/id}
p248
sVissue_events_url
p249
Vhttps://api.github.com/repos/mattetti/cups/issues/events{/number}
p250
sVparent
p251
(dp252
Vissues_url
p253
Vhttps://api.github.com/repos/Thorsson/cups/issues{/number}
p254
sVstargazers_count
p255
I3
sVforks_url
p256
Vhttps://api.github.com/repos/Thorsson/cups/forks
p257
sVmirror_url
p258
NsVsubscription_url
p259
Vhttps://api.github.com/repos/Thorsson/cups/subscription
p260
sVnotifications_url
p261
Vhttps://api.github.com/repos/Thorsson/cups/notifications{?since,all,participating}
p262
sVcollaborators_url
p263
Vhttps://api.github.com/repos/Thorsson/cups/collaborators{/collaborator}
p264
sVupdated_at
p265
V2013-10-03T22:07:39Z
p266
sVprivate
p267
I00
sVpulls_url
p268
Vhttps://api.github.com/repos/Thorsson/cups/pulls{/number}
p269
sVissue_comment_url
p270
Vhttps://api.github.com/repos/Thorsson/cups/issues/comments/{number}
p271
sVlabels_url
p272
Vhttps://api.github.com/repos/Thorsson/cups/labels{/name}
p273
sVhas_wiki
p274
I01
sVfull_name
p275
VThorsson/cups
p276
sVowner
p277
(dp278
Vfollowing_url
p279
Vhttps://api.github.com/users/Thorsson/following{/other_user}
p280
sVevents_url
p281
Vhttps://api.github.com/users/Thorsson/events{/privacy}
p282
sVorganizations_url
p283
Vhttps://api.github.com/users/Thorsson/orgs
p284
sVurl
p285
Vhttps://api.github.com/users/Thorsson
p286
sVgists_url
p287
Vhttps://api.github.com/users/Thorsson/gists{/gist_id}
p288
sVhtml_url
p289
Vhttps://github.com/Thorsson
p290
sVsubscriptions_url
p291
Vhttps://api.github.com/users/Thorsson/subscriptions
p292
sVavatar_url
p293
Vhttps://gravatar.com/avatar/f158f8f6713dcc8c862f07afc0abde26?d=https%3A%2F%2Fidenticons.github.com%2Ffc73483cfec371c61e8f755f0ed49da4.png&r=x
p294
sVrepos_url
p295
Vhttps://api.github.com/users/Thorsson/repos
p296
sVreceived_events_url
p297
Vhttps://api.github.com/users/Thorsson/received_events
p298
sVgravatar_id
p299
Vf158f8f6713dcc8c862f07afc0abde26
p300
sVstarred_url
p301
Vhttps://api.github.com/users/Thorsson/starred{/owner}{/repo}
p302
sVsite_admin
p303
I00
sVlogin
p304
VThorsson
p305
sVtype
p306
VUser
p307
sVid
p308
I15366
sVfollowers_url
p309
Vhttps://api.github.com/users/Thorsson/followers
p310
ssVstatuses_url
p311
Vhttps://api.github.com/repos/Thorsson/cups/statuses/{sha}
p312
sVid
p313
I1149419
sVkeys_url
p314
Vhttps://api.github.com/repos/Thorsson/cups/keys{/key_id}
p315
sVdescription
p316
VRuby bridge to CUPS API
p317
sVtags_url
p318
Vhttps://api.github.com/repos/Thorsson/cups/tags
p319
sVdownloads_url
p320
Vhttps://api.github.com/repos/Thorsson/cups/downloads
p321
sVassignees_url
p322
Vhttps://api.github.com/repos/Thorsson/cups/assignees{/user}
p323
sVcontents_url
p324
Vhttps://api.github.com/repos/Thorsson/cups/contents/{+path}
p325
sVgit_refs_url
p326
Vhttps://api.github.com/repos/Thorsson/cups/git/refs{/sha}
p327
sVopen_issues_count
p328
I0
sVclone_url
p329
Vhttps://github.com/Thorsson/cups.git
p330
sVwatchers_count
p331
I3
sVgit_tags_url
p332
Vhttps://api.github.com/repos/Thorsson/cups/git/tags{/sha}
p333
sVmilestones_url
p334
Vhttps://api.github.com/repos/Thorsson/cups/milestones{/number}
p335
sVlanguages_url
p336
Vhttps://api.github.com/repos/Thorsson/cups/languages
p337
sVsize
p338
I569
sVhomepage
p339
Vhttp://cups.rubyforge.org/
p340
sVfork
p341
I01
sVcommits_url
p342
Vhttps://api.github.com/repos/Thorsson/cups/commits{/sha}
p343
sVreleases_url
p344
Vhttps://api.github.com/repos/Thorsson/cups/releases{/id}
p345
sVissue_events_url
p346
Vhttps://api.github.com/repos/Thorsson/cups/issues/events{/number}
p347
sVarchive_url
p348
Vhttps://api.github.com/repos/Thorsson/cups/{archive_format}{/ref}
p349
sVcomments_url
p350
Vhttps://api.github.com/repos/Thorsson/cups/comments{/number}
p351
sVevents_url
p352
Vhttps://api.github.com/repos/Thorsson/cups/events
p353
sVcontributors_url
p354
Vhttps://api.github.com/repos/Thorsson/cups/contributors
p355
sVhtml_url
p356
Vhttps://github.com/Thorsson/cups
p357
sVforks
p358
I1
sVcompare_url
p359
Vhttps://api.github.com/repos/Thorsson/cups/compare/{base}...{head}
p360
sVopen_issues
p361
I0
sVgit_url
p362
Vgit://github.com/Thorsson/cups.git
p363
sVsvn_url
p364
Vhttps://github.com/Thorsson/cups
p365
sVmerges_url
p366
Vhttps://api.github.com/repos/Thorsson/cups/merges
p367
sVhas_issues
p368
I00
sVssh_url
p369
Vgit@github.com:Thorsson/cups.git
p370
sVblobs_url
p371
Vhttps://api.github.com/repos/Thorsson/cups/git/blobs{/sha}
p372
sVmaster_branch
p373
Vmaster
p374
sVgit_commits_url
p375
Vhttps://api.github.com/repos/Thorsson/cups/git/commits{/sha}
p376
sVhooks_url
p377
Vhttps://api.github.com/repos/Thorsson/cups/hooks
p378
sVhas_downloads
p379
I01
sVwatchers
p380
I3
sVname
p381
Vcups
p382
sVlanguage
p383
g212
sVurl
p384
Vhttps://api.github.com/repos/Thorsson/cups
p385
sVcreated_at
p386
V2010-12-08T10:51:11Z
p387
sVpushed_at
p388
V2011-03-29T10:15:37Z
p389
sVforks_count
p390
I1
sVdefault_branch
p391
Vmaster
p392
sVteams_url
p393
Vhttps://api.github.com/repos/Thorsson/cups/teams
p394
sVtrees_url
p395
Vhttps://api.github.com/repos/Thorsson/cups/git/trees{/sha}
p396
sVbranches_url
p397
Vhttps://api.github.com/repos/Thorsson/cups/branches{/branch}
p398
sVsubscribers_url
p399
Vhttps://api.github.com/repos/Thorsson/cups/subscribers
p400
sVstargazers_url
p401
Vhttps://api.github.com/repos/Thorsson/cups/stargazers
p402
ssVarchive_url
p403
Vhttps://api.github.com/repos/mattetti/cups/{archive_format}{/ref}
p404
sVcomments_url
p405
Vhttps://api.github.com/repos/mattetti/cups/comments{/number}
p406
sVevents_url
p407
Vhttps://api.github.com/repos/mattetti/cups/events
p408
sVcontributors_url
p409
Vhttps://api.github.com/repos/mattetti/cups/contributors
p410
sVhtml_url
p411
Vhttps://github.com/mattetti/cups
p412
sVforks
p413
I1
sVcompare_url
p414
Vhttps://api.github.com/repos/mattetti/cups/compare/{base}...{head}
p415
sVopen_issues
p416
I0
sVgit_url
p417
Vgit://github.com/mattetti/cups.git
p418
sVsvn_url
p419
Vhttps://github.com/mattetti/cups
p420
sVmerges_url
p421
Vhttps://api.github.com/repos/mattetti/cups/merges
p422
sVhas_issues
p423
I00
sVssh_url
p424
Vgit@github.com:mattetti/cups.git
p425
sVblobs_url
p426
Vhttps://api.github.com/repos/mattetti/cups/git/blobs{/sha}
p427
sVmaster_branch
p428
Vmaster
p429
sVgit_commits_url
p430
Vhttps://api.github.com/repos/mattetti/cups/git/commits{/sha}
p431
sVhooks_url
p432
Vhttps://api.github.com/repos/mattetti/cups/hooks
p433
sVhas_downloads
p434
I01
sVwatchers
p435
I1
sVname
p436
Vcups
p437
sVlanguage
p438
g212
sVurl
p439
Vhttps://api.github.com/repos/mattetti/cups
p440
sVcreated_at
p441
V2011-07-06T02:08:33Z
p442
sVpushed_at
p443
V2011-07-06T05:26:24Z
p444
sVforks_count
p445
I1
sVdefault_branch
p446
Vmaster
p447
sVteams_url
p448
Vhttps://api.github.com/repos/mattetti/cups/teams
p449
sVtrees_url
p450
Vhttps://api.github.com/repos/mattetti/cups/git/trees{/sha}
p451
sVbranches_url
p452
Vhttps://api.github.com/repos/mattetti/cups/branches{/branch}
p453
sVsubscribers_url
p454
Vhttps://api.github.com/repos/mattetti/cups/subscribers
p455
sVstargazers_url
p456
Vhttps://api.github.com/repos/mattetti/cups/stargazers
p457
s.