(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/sr/dumbapp/issues{/number}
p2
sVstargazers_count
p3
I5
sVforks_url
p4
Vhttps://api.github.com/repos/sr/dumbapp/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/sr/dumbapp/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/sr/dumbapp/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/sr/dumbapp/collaborators{/collaborator}
p12
sVupdated_at
p13
V2012-12-12T16:56:08Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/sr/dumbapp/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/sr/dumbapp/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/sr/dumbapp/labels{/name}
p21
sVhas_wiki
p22
I01
sVfull_name
p23
Vsr/dumbapp
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/sr/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/sr/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/sr/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/sr
p34
sVgists_url
p35
Vhttps://api.github.com/users/sr/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/sr
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/sr/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/8e0adf6f8274375b90a180d256d73bad?d=https%3A%2F%2Fidenticons.github.com%2F8613985ec49eb8f757ae6439e879bb2a.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/sr/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/sr/received_events
p46
sVgravatar_id
p47
V8e0adf6f8274375b90a180d256d73bad
p48
sVstarred_url
p49
Vhttps://api.github.com/users/sr/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vsr
p53
sVtype
p54
VUser
p55
sVid
p56
I90
sVfollowers_url
p57
Vhttps://api.github.com/users/sr/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/sr/dumbapp/statuses/{sha}
p60
sVid
p61
I629
sVkeys_url
p62
Vhttps://api.github.com/repos/sr/dumbapp/keys{/key_id}
p63
sVdescription
p64
VDumbApp is a simple AtomPub (RFC 5023) implementation based on Mongrel and ActiveRecord.
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/sr/dumbapp/tags
p68
sVnetwork_count
p69
I0
sVdownloads_url
p70
Vhttps://api.github.com/repos/sr/dumbapp/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/sr/dumbapp/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/sr/dumbapp/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/sr/dumbapp/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVclone_url
p79
Vhttps://github.com/sr/dumbapp.git
p80
sVwatchers_count
p81
I5
sVgit_tags_url
p82
Vhttps://api.github.com/repos/sr/dumbapp/git/tags{/sha}
p83
sVmilestones_url
p84
Vhttps://api.github.com/repos/sr/dumbapp/milestones{/number}
p85
sVlanguages_url
p86
Vhttps://api.github.com/repos/sr/dumbapp/languages
p87
sVsize
p88
I128
sVhomepage
p89
Vhttp://atonie.org/2008/01/dumbapp
p90
sVfork
p91
I00
sVcommits_url
p92
Vhttps://api.github.com/repos/sr/dumbapp/commits{/sha}
p93
sVreleases_url
p94
Vhttps://api.github.com/repos/sr/dumbapp/releases{/id}
p95
sVissue_events_url
p96
Vhttps://api.github.com/repos/sr/dumbapp/issues/events{/number}
p97
sVarchive_url
p98
Vhttps://api.github.com/repos/sr/dumbapp/{archive_format}{/ref}
p99
sVcomments_url
p100
Vhttps://api.github.com/repos/sr/dumbapp/comments{/number}
p101
sVevents_url
p102
Vhttps://api.github.com/repos/sr/dumbapp/events
p103
sVcontributors_url
p104
Vhttps://api.github.com/repos/sr/dumbapp/contributors
p105
sVhtml_url
p106
Vhttps://github.com/sr/dumbapp
p107
sVforks
p108
I0
sVcompare_url
p109
Vhttps://api.github.com/repos/sr/dumbapp/compare/{base}...{head}
p110
sVopen_issues
p111
I0
sVgit_url
p112
Vgit://github.com/sr/dumbapp.git
p113
sVsvn_url
p114
Vhttps://github.com/sr/dumbapp
p115
sVmerges_url
p116
Vhttps://api.github.com/repos/sr/dumbapp/merges
p117
sVhas_issues
p118
I01
sVssh_url
p119
Vgit@github.com:sr/dumbapp.git
p120
sVblobs_url
p121
Vhttps://api.github.com/repos/sr/dumbapp/git/blobs{/sha}
p122
sVmaster_branch
p123
Vmaster
p124
sVgit_commits_url
p125
Vhttps://api.github.com/repos/sr/dumbapp/git/commits{/sha}
p126
sVhooks_url
p127
Vhttps://api.github.com/repos/sr/dumbapp/hooks
p128
sVhas_downloads
p129
I01
sVwatchers
p130
I5
sVname
p131
Vdumbapp
p132
sVlanguage
p133
VRuby
p134
sVurl
p135
Vhttps://api.github.com/repos/sr/dumbapp
p136
sVcreated_at
p137
V2008-02-16T16:41:38Z
p138
sVpushed_at
p139
V2008-06-18T21:04:13Z
p140
sVforks_count
p141
I0
sVdefault_branch
p142
Vmaster
p143
sVteams_url
p144
Vhttps://api.github.com/repos/sr/dumbapp/teams
p145
sVtrees_url
p146
Vhttps://api.github.com/repos/sr/dumbapp/git/trees{/sha}
p147
sVbranches_url
p148
Vhttps://api.github.com/repos/sr/dumbapp/branches{/branch}
p149
sVsubscribers_url
p150
Vhttps://api.github.com/repos/sr/dumbapp/subscribers
p151
sVstargazers_url
p152
Vhttps://api.github.com/repos/sr/dumbapp/stargazers
p153
s.