(dp0
Vissues_url
p1
Vhttps://api.github.com/repos/sr/cijoe/issues{/number}
p2
sVstargazers_count
p3
I1
sVforks_url
p4
Vhttps://api.github.com/repos/sr/cijoe/forks
p5
sVmirror_url
p6
NsVsubscription_url
p7
Vhttps://api.github.com/repos/sr/cijoe/subscription
p8
sVnotifications_url
p9
Vhttps://api.github.com/repos/sr/cijoe/notifications{?since,all,participating}
p10
sVcollaborators_url
p11
Vhttps://api.github.com/repos/sr/cijoe/collaborators{/collaborator}
p12
sVupdated_at
p13
V2012-12-14T02:37:38Z
p14
sVprivate
p15
I00
sVpulls_url
p16
Vhttps://api.github.com/repos/sr/cijoe/pulls{/number}
p17
sVissue_comment_url
p18
Vhttps://api.github.com/repos/sr/cijoe/issues/comments/{number}
p19
sVlabels_url
p20
Vhttps://api.github.com/repos/sr/cijoe/labels{/name}
p21
sVhas_wiki
p22
I00
sVfull_name
p23
Vsr/cijoe
p24
sVowner
p25
(dp26
Vfollowing_url
p27
Vhttps://api.github.com/users/sr/following{/other_user}
p28
sVevents_url
p29
Vhttps://api.github.com/users/sr/events{/privacy}
p30
sVorganizations_url
p31
Vhttps://api.github.com/users/sr/orgs
p32
sVurl
p33
Vhttps://api.github.com/users/sr
p34
sVgists_url
p35
Vhttps://api.github.com/users/sr/gists{/gist_id}
p36
sVhtml_url
p37
Vhttps://github.com/sr
p38
sVsubscriptions_url
p39
Vhttps://api.github.com/users/sr/subscriptions
p40
sVavatar_url
p41
Vhttps://gravatar.com/avatar/8e0adf6f8274375b90a180d256d73bad?d=https%3A%2F%2Fidenticons.github.com%2F8613985ec49eb8f757ae6439e879bb2a.png&r=x
p42
sVrepos_url
p43
Vhttps://api.github.com/users/sr/repos
p44
sVreceived_events_url
p45
Vhttps://api.github.com/users/sr/received_events
p46
sVgravatar_id
p47
V8e0adf6f8274375b90a180d256d73bad
p48
sVstarred_url
p49
Vhttps://api.github.com/users/sr/starred{/owner}{/repo}
p50
sVsite_admin
p51
I00
sVlogin
p52
Vsr
p53
sVtype
p54
VUser
p55
sVid
p56
I90
sVfollowers_url
p57
Vhttps://api.github.com/users/sr/followers
p58
ssVstatuses_url
p59
Vhttps://api.github.com/repos/sr/cijoe/statuses/{sha}
p60
sVid
p61
I569622
sVkeys_url
p62
Vhttps://api.github.com/repos/sr/cijoe/keys{/key_id}
p63
sVdescription
p64
VCI Joe is a fun Continuous Integration server.
p65
sVsubscribers_count
p66
I1
sVtags_url
p67
Vhttps://api.github.com/repos/sr/cijoe/tags
p68
sVnetwork_count
p69
I147
sVdownloads_url
p70
Vhttps://api.github.com/repos/sr/cijoe/downloads
p71
sVassignees_url
p72
Vhttps://api.github.com/repos/sr/cijoe/assignees{/user}
p73
sVcontents_url
p74
Vhttps://api.github.com/repos/sr/cijoe/contents/{+path}
p75
sVgit_refs_url
p76
Vhttps://api.github.com/repos/sr/cijoe/git/refs{/sha}
p77
sVopen_issues_count
p78
I0
sVsource
p79
(dp80
Vissues_url
p81
Vhttps://api.github.com/repos/defunkt/cijoe/issues{/number}
p82
sVstargazers_count
p83
I1049
sVforks_url
p84
Vhttps://api.github.com/repos/defunkt/cijoe/forks
p85
sVmirror_url
p86
NsVsubscription_url
p87
Vhttps://api.github.com/repos/defunkt/cijoe/subscription
p88
sVnotifications_url
p89
Vhttps://api.github.com/repos/defunkt/cijoe/notifications{?since,all,participating}
p90
sVcollaborators_url
p91
Vhttps://api.github.com/repos/defunkt/cijoe/collaborators{/collaborator}
p92
sVupdated_at
p93
V2013-12-17T05:22:25Z
p94
sVprivate
p95
I00
sVpulls_url
p96
Vhttps://api.github.com/repos/defunkt/cijoe/pulls{/number}
p97
sVissue_comment_url
p98
Vhttps://api.github.com/repos/defunkt/cijoe/issues/comments/{number}
p99
sVlabels_url
p100
Vhttps://api.github.com/repos/defunkt/cijoe/labels{/name}
p101
sVhas_wiki
p102
I00
sVfull_name
p103
Vdefunkt/cijoe
p104
sVowner
p105
(dp106
Vfollowing_url
p107
Vhttps://api.github.com/users/defunkt/following{/other_user}
p108
sVevents_url
p109
Vhttps://api.github.com/users/defunkt/events{/privacy}
p110
sVorganizations_url
p111
Vhttps://api.github.com/users/defunkt/orgs
p112
sVurl
p113
Vhttps://api.github.com/users/defunkt
p114
sVgists_url
p115
Vhttps://api.github.com/users/defunkt/gists{/gist_id}
p116
sVhtml_url
p117
Vhttps://github.com/defunkt
p118
sVsubscriptions_url
p119
Vhttps://api.github.com/users/defunkt/subscriptions
p120
sVavatar_url
p121
Vhttps://gravatar.com/avatar/b8dbb1987e8e5318584865f880036796?d=https%3A%2F%2Fidenticons.github.com%2Fc81e728d9d4c2f636f067f89cc14862c.png&r=x
p122
sVrepos_url
p123
Vhttps://api.github.com/users/defunkt/repos
p124
sVreceived_events_url
p125
Vhttps://api.github.com/users/defunkt/received_events
p126
sVgravatar_id
p127
Vb8dbb1987e8e5318584865f880036796
p128
sVstarred_url
p129
Vhttps://api.github.com/users/defunkt/starred{/owner}{/repo}
p130
sVsite_admin
p131
I01
sVlogin
p132
Vdefunkt
p133
sVtype
p134
VUser
p135
sVid
p136
I2
sVfollowers_url
p137
Vhttps://api.github.com/users/defunkt/followers
p138
ssVstatuses_url
p139
Vhttps://api.github.com/repos/defunkt/cijoe/statuses/{sha}
p140
sVid
p141
I270226
sVkeys_url
p142
Vhttps://api.github.com/repos/defunkt/cijoe/keys{/key_id}
p143
sVdescription
p144
VCI Joe is a fun Continuous Integration server.
p145
sVtags_url
p146
Vhttps://api.github.com/repos/defunkt/cijoe/tags
p147
sVdownloads_url
p148
Vhttps://api.github.com/repos/defunkt/cijoe/downloads
p149
sVassignees_url
p150
Vhttps://api.github.com/repos/defunkt/cijoe/assignees{/user}
p151
sVcontents_url
p152
Vhttps://api.github.com/repos/defunkt/cijoe/contents/{+path}
p153
sVgit_refs_url
p154
Vhttps://api.github.com/repos/defunkt/cijoe/git/refs{/sha}
p155
sVopen_issues_count
p156
I23
sVclone_url
p157
Vhttps://github.com/defunkt/cijoe.git
p158
sVwatchers_count
p159
I1049
sVgit_tags_url
p160
Vhttps://api.github.com/repos/defunkt/cijoe/git/tags{/sha}
p161
sVmilestones_url
p162
Vhttps://api.github.com/repos/defunkt/cijoe/milestones{/number}
p163
sVlanguages_url
p164
Vhttps://api.github.com/repos/defunkt/cijoe/languages
p165
sVsize
p166
I425
sVhomepage
p167
V
p168
sVfork
p169
I00
sVcommits_url
p170
Vhttps://api.github.com/repos/defunkt/cijoe/commits{/sha}
p171
sVreleases_url
p172
Vhttps://api.github.com/repos/defunkt/cijoe/releases{/id}
p173
sVissue_events_url
p174
Vhttps://api.github.com/repos/defunkt/cijoe/issues/events{/number}
p175
sVarchive_url
p176
Vhttps://api.github.com/repos/defunkt/cijoe/{archive_format}{/ref}
p177
sVcomments_url
p178
Vhttps://api.github.com/repos/defunkt/cijoe/comments{/number}
p179
sVevents_url
p180
Vhttps://api.github.com/repos/defunkt/cijoe/events
p181
sVcontributors_url
p182
Vhttps://api.github.com/repos/defunkt/cijoe/contributors
p183
sVhtml_url
p184
Vhttps://github.com/defunkt/cijoe
p185
sVforks
p186
I147
sVcompare_url
p187
Vhttps://api.github.com/repos/defunkt/cijoe/compare/{base}...{head}
p188
sVopen_issues
p189
I23
sVgit_url
p190
Vgit://github.com/defunkt/cijoe.git
p191
sVsvn_url
p192
Vhttps://github.com/defunkt/cijoe
p193
sVmerges_url
p194
Vhttps://api.github.com/repos/defunkt/cijoe/merges
p195
sVhas_issues
p196
I01
sVssh_url
p197
Vgit@github.com:defunkt/cijoe.git
p198
sVblobs_url
p199
Vhttps://api.github.com/repos/defunkt/cijoe/git/blobs{/sha}
p200
sVmaster_branch
p201
Vmaster
p202
sVgit_commits_url
p203
Vhttps://api.github.com/repos/defunkt/cijoe/git/commits{/sha}
p204
sVhooks_url
p205
Vhttps://api.github.com/repos/defunkt/cijoe/hooks
p206
sVhas_downloads
p207
I00
sVwatchers
p208
I1049
sVname
p209
Vcijoe
p210
sVlanguage
p211
VRuby
p212
sVurl
p213
Vhttps://api.github.com/repos/defunkt/cijoe
p214
sVcreated_at
p215
V2009-08-06T00:20:39Z
p216
sVpushed_at
p217
V2011-10-01T22:56:55Z
p218
sVforks_count
p219
I147
sVdefault_branch
p220
Vmaster
p221
sVteams_url
p222
Vhttps://api.github.com/repos/defunkt/cijoe/teams
p223
sVtrees_url
p224
Vhttps://api.github.com/repos/defunkt/cijoe/git/trees{/sha}
p225
sVbranches_url
p226
Vhttps://api.github.com/repos/defunkt/cijoe/branches{/branch}
p227
sVsubscribers_url
p228
Vhttps://api.github.com/repos/defunkt/cijoe/subscribers
p229
sVstargazers_url
p230
Vhttps://api.github.com/repos/defunkt/cijoe/stargazers
p231
ssVclone_url
p232
Vhttps://github.com/sr/cijoe.git
p233
sVwatchers_count
p234
I1
sVgit_tags_url
p235
Vhttps://api.github.com/repos/sr/cijoe/git/tags{/sha}
p236
sVmilestones_url
p237
Vhttps://api.github.com/repos/sr/cijoe/milestones{/number}
p238
sVlanguages_url
p239
Vhttps://api.github.com/repos/sr/cijoe/languages
p240
sVsize
p241
I191
sVhomepage
p242
g168
sVfork
p243
I01
sVcommits_url
p244
Vhttps://api.github.com/repos/sr/cijoe/commits{/sha}
p245
sVreleases_url
p246
Vhttps://api.github.com/repos/sr/cijoe/releases{/id}
p247
sVissue_events_url
p248
Vhttps://api.github.com/repos/sr/cijoe/issues/events{/number}
p249
sVparent
p250
(dp251
Vissues_url
p252
Vhttps://api.github.com/repos/defunkt/cijoe/issues{/number}
p253
sVstargazers_count
p254
I1049
sVforks_url
p255
Vhttps://api.github.com/repos/defunkt/cijoe/forks
p256
sVmirror_url
p257
NsVsubscription_url
p258
Vhttps://api.github.com/repos/defunkt/cijoe/subscription
p259
sVnotifications_url
p260
Vhttps://api.github.com/repos/defunkt/cijoe/notifications{?since,all,participating}
p261
sVcollaborators_url
p262
Vhttps://api.github.com/repos/defunkt/cijoe/collaborators{/collaborator}
p263
sVupdated_at
p264
V2013-12-17T05:22:25Z
p265
sVprivate
p266
I00
sVpulls_url
p267
Vhttps://api.github.com/repos/defunkt/cijoe/pulls{/number}
p268
sVissue_comment_url
p269
Vhttps://api.github.com/repos/defunkt/cijoe/issues/comments/{number}
p270
sVlabels_url
p271
Vhttps://api.github.com/repos/defunkt/cijoe/labels{/name}
p272
sVhas_wiki
p273
I00
sVfull_name
p274
Vdefunkt/cijoe
p275
sVowner
p276
(dp277
Vfollowing_url
p278
Vhttps://api.github.com/users/defunkt/following{/other_user}
p279
sVevents_url
p280
Vhttps://api.github.com/users/defunkt/events{/privacy}
p281
sVorganizations_url
p282
Vhttps://api.github.com/users/defunkt/orgs
p283
sVurl
p284
Vhttps://api.github.com/users/defunkt
p285
sVgists_url
p286
Vhttps://api.github.com/users/defunkt/gists{/gist_id}
p287
sVhtml_url
p288
Vhttps://github.com/defunkt
p289
sVsubscriptions_url
p290
Vhttps://api.github.com/users/defunkt/subscriptions
p291
sVavatar_url
p292
Vhttps://gravatar.com/avatar/b8dbb1987e8e5318584865f880036796?d=https%3A%2F%2Fidenticons.github.com%2Fc81e728d9d4c2f636f067f89cc14862c.png&r=x
p293
sVrepos_url
p294
Vhttps://api.github.com/users/defunkt/repos
p295
sVreceived_events_url
p296
Vhttps://api.github.com/users/defunkt/received_events
p297
sVgravatar_id
p298
Vb8dbb1987e8e5318584865f880036796
p299
sVstarred_url
p300
Vhttps://api.github.com/users/defunkt/starred{/owner}{/repo}
p301
sVsite_admin
p302
I01
sVlogin
p303
Vdefunkt
p304
sVtype
p305
VUser
p306
sVid
p307
I2
sVfollowers_url
p308
Vhttps://api.github.com/users/defunkt/followers
p309
ssVstatuses_url
p310
Vhttps://api.github.com/repos/defunkt/cijoe/statuses/{sha}
p311
sVid
p312
I270226
sVkeys_url
p313
Vhttps://api.github.com/repos/defunkt/cijoe/keys{/key_id}
p314
sVdescription
p315
VCI Joe is a fun Continuous Integration server.
p316
sVtags_url
p317
Vhttps://api.github.com/repos/defunkt/cijoe/tags
p318
sVdownloads_url
p319
Vhttps://api.github.com/repos/defunkt/cijoe/downloads
p320
sVassignees_url
p321
Vhttps://api.github.com/repos/defunkt/cijoe/assignees{/user}
p322
sVcontents_url
p323
Vhttps://api.github.com/repos/defunkt/cijoe/contents/{+path}
p324
sVgit_refs_url
p325
Vhttps://api.github.com/repos/defunkt/cijoe/git/refs{/sha}
p326
sVopen_issues_count
p327
I23
sVclone_url
p328
Vhttps://github.com/defunkt/cijoe.git
p329
sVwatchers_count
p330
I1049
sVgit_tags_url
p331
Vhttps://api.github.com/repos/defunkt/cijoe/git/tags{/sha}
p332
sVmilestones_url
p333
Vhttps://api.github.com/repos/defunkt/cijoe/milestones{/number}
p334
sVlanguages_url
p335
Vhttps://api.github.com/repos/defunkt/cijoe/languages
p336
sVsize
p337
I425
sVhomepage
p338
g168
sVfork
p339
I00
sVcommits_url
p340
Vhttps://api.github.com/repos/defunkt/cijoe/commits{/sha}
p341
sVreleases_url
p342
Vhttps://api.github.com/repos/defunkt/cijoe/releases{/id}
p343
sVissue_events_url
p344
Vhttps://api.github.com/repos/defunkt/cijoe/issues/events{/number}
p345
sVarchive_url
p346
Vhttps://api.github.com/repos/defunkt/cijoe/{archive_format}{/ref}
p347
sVcomments_url
p348
Vhttps://api.github.com/repos/defunkt/cijoe/comments{/number}
p349
sVevents_url
p350
Vhttps://api.github.com/repos/defunkt/cijoe/events
p351
sVcontributors_url
p352
Vhttps://api.github.com/repos/defunkt/cijoe/contributors
p353
sVhtml_url
p354
Vhttps://github.com/defunkt/cijoe
p355
sVforks
p356
I147
sVcompare_url
p357
Vhttps://api.github.com/repos/defunkt/cijoe/compare/{base}...{head}
p358
sVopen_issues
p359
I23
sVgit_url
p360
Vgit://github.com/defunkt/cijoe.git
p361
sVsvn_url
p362
Vhttps://github.com/defunkt/cijoe
p363
sVmerges_url
p364
Vhttps://api.github.com/repos/defunkt/cijoe/merges
p365
sVhas_issues
p366
I01
sVssh_url
p367
Vgit@github.com:defunkt/cijoe.git
p368
sVblobs_url
p369
Vhttps://api.github.com/repos/defunkt/cijoe/git/blobs{/sha}
p370
sVmaster_branch
p371
Vmaster
p372
sVgit_commits_url
p373
Vhttps://api.github.com/repos/defunkt/cijoe/git/commits{/sha}
p374
sVhooks_url
p375
Vhttps://api.github.com/repos/defunkt/cijoe/hooks
p376
sVhas_downloads
p377
I00
sVwatchers
p378
I1049
sVname
p379
Vcijoe
p380
sVlanguage
p381
VRuby
p382
sVurl
p383
Vhttps://api.github.com/repos/defunkt/cijoe
p384
sVcreated_at
p385
V2009-08-06T00:20:39Z
p386
sVpushed_at
p387
V2011-10-01T22:56:55Z
p388
sVforks_count
p389
I147
sVdefault_branch
p390
Vmaster
p391
sVteams_url
p392
Vhttps://api.github.com/repos/defunkt/cijoe/teams
p393
sVtrees_url
p394
Vhttps://api.github.com/repos/defunkt/cijoe/git/trees{/sha}
p395
sVbranches_url
p396
Vhttps://api.github.com/repos/defunkt/cijoe/branches{/branch}
p397
sVsubscribers_url
p398
Vhttps://api.github.com/repos/defunkt/cijoe/subscribers
p399
sVstargazers_url
p400
Vhttps://api.github.com/repos/defunkt/cijoe/stargazers
p401
ssVarchive_url
p402
Vhttps://api.github.com/repos/sr/cijoe/{archive_format}{/ref}
p403
sVcomments_url
p404
Vhttps://api.github.com/repos/sr/cijoe/comments{/number}
p405
sVevents_url
p406
Vhttps://api.github.com/repos/sr/cijoe/events
p407
sVcontributors_url
p408
Vhttps://api.github.com/repos/sr/cijoe/contributors
p409
sVhtml_url
p410
Vhttps://github.com/sr/cijoe
p411
sVforks
p412
I1
sVcompare_url
p413
Vhttps://api.github.com/repos/sr/cijoe/compare/{base}...{head}
p414
sVopen_issues
p415
I0
sVgit_url
p416
Vgit://github.com/sr/cijoe.git
p417
sVsvn_url
p418
Vhttps://github.com/sr/cijoe
p419
sVmerges_url
p420
Vhttps://api.github.com/repos/sr/cijoe/merges
p421
sVhas_issues
p422
I00
sVssh_url
p423
Vgit@github.com:sr/cijoe.git
p424
sVblobs_url
p425
Vhttps://api.github.com/repos/sr/cijoe/git/blobs{/sha}
p426
sVmaster_branch
p427
Vmaster
p428
sVgit_commits_url
p429
Vhttps://api.github.com/repos/sr/cijoe/git/commits{/sha}
p430
sVhooks_url
p431
Vhttps://api.github.com/repos/sr/cijoe/hooks
p432
sVhas_downloads
p433
I00
sVwatchers
p434
I1
sVname
p435
Vcijoe
p436
sVlanguage
p437
VRuby
p438
sVurl
p439
Vhttps://api.github.com/repos/sr/cijoe
p440
sVcreated_at
p441
V2010-03-19T09:58:15Z
p442
sVpushed_at
p443
V2010-02-28T17:42:27Z
p444
sVforks_count
p445
I1
sVdefault_branch
p446
Vmaster
p447
sVteams_url
p448
Vhttps://api.github.com/repos/sr/cijoe/teams
p449
sVtrees_url
p450
Vhttps://api.github.com/repos/sr/cijoe/git/trees{/sha}
p451
sVbranches_url
p452
Vhttps://api.github.com/repos/sr/cijoe/branches{/branch}
p453
sVsubscribers_url
p454
Vhttps://api.github.com/repos/sr/cijoe/subscribers
p455
sVstargazers_url
p456
Vhttps://api.github.com/repos/sr/cijoe/stargazers
p457
s.